<DOCTYPE html>

<html>
	
	
	<head>
	
		<style>
			
			

		
			body body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;}
			
			img {margin: 0px auto;display:block;filter: alpha(opacity=90);opacity: 0.9;}
			h1 {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:4em;position:relative;left:31%;top:35%}
			p {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:2em;tdisplay: table-cell;vertical-align:middle;text-align: center;}
			p2 {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:2em;}
			div {padding: 30px; background-color: #222222; border: 5px black; margin: 25px;border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;alpha(opacity=80);opacity: 0.8;}
			div2 {padding: 30px; background-color: #222222; border: 5px black; margin: 25px;border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;position: relative; top: 60px;display:inline-block;}
			p3 {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:2em;}
			div3 {padding: 30px; background-color: #222222; border: 5px black; margin: 25px;border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;position: relative; top: 60px;display:display:inline-block;}
			p4 {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:2em;}
			
			a:link, a:visited {color: #999999;text-decoration: none;}
			a:hover, a:active {color: #bb6611;}
			
			.flexbox-container {
				width: 300px; height: 30px;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-ms-flex-align: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				align-items: center;}
			
			
			
		</style>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>FAB ACCADEMY 2016 - ALESSANDRO PATRIZI</title>
		
		
		
	</head>
	<body>
		<background>
		<body background="http://lbc9.net/digital-art/vector/abstract/black-vector-waves-on-orange-background.jpg">
		
		<img border="0" width="200" height="200" src="https://lh6.googleusercontent.com/-Qolsx8D9bIs/VS1PkATBjcI/AAAAAAAAACg/S_cdyLK5d98/w800-h800/FabLabWueLogo800.png" >
		
		
		
		<p>FINAL PROJECT</P>
		
		<div>
			<p2>My intents for this stage was about to research and produce items who simplify people's lifstyle and/or artishic objects. 
The primary thing that I want make was the "Selfinder". An object made by two (or more) bodies with a digital compass. With a push-button who active compass in direction of 

the other one. I think this can be specially useful on travels, but must can be used on kids inside a big supermarket for example, or just on other items: bags, cars, or 

keys the case we can make a smallest version.</p2>
			
		</div>
		
		<div2 class="flexbox-container">
			<p3><a href="default.asp" target="_blank">Test</p3>
			
		</div2>
		
		
		</background>
	</body>
	
</html>