<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; border: 5px black; border-style: solid;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}

		

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>


            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h2>Final project</h2>
                    <h3 class="section-subheading text-muted">ScreaMask</h3>
		</div2>
	</div2>
    </section>	


	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">


<br></br>My final project is an interactive mask that has voice reduction functions and decibel measurement.
<br/>The mask is equipped with a microphone connected to a led series, to measure the waves intensity and transmit it to the leds, in this way the users can see how strong and loud they are shouting.
<br></br>
A similar project was made in the 2008 by Kelly Dobson, it was the <a href="https://www.youtube.com/watch?v=yU2KUMKsGNI">Scream Body</a>. I think the creation of a tool like this could be really useful for people to manifest everyday stress in privacy. 
</br>Functions were almost the same, however one of my goal was the tool's compactness, even though it would have produced a reduction of the absorption power. It was conceived for a domestic use, to keep neighbours safe from each other!
<br></br>
My first prototype wasn't so compact as I had immagined, but in a near future, I hope to upgraded it into a smaller version!
<br></br>
<br></br>
Download files: <a href="final-p/final-F.dxf">Filter Female dxf</a>, <a href="final-p/final-M.dxf">Filter Male dxf</a>, <a href="final-p/final-O.dxf">Filter Ring dxf</a> - <a href="week14/mask4-a.stl">Composites-A stl</a>, <a href="week14/mask4-b.stl">Composites-B stl</a>, <a href="mask/box.dxf.tar.gz">Box</a> - <a href="mask/audio-final.sch.tar.gz">Schematic</a>, <a href="mask/audio-final.brd.tar.gz">Board</a>, <a href="mask/Protoenziometro-final-tiny.tar.gz">Program</a>.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">

		<img hspace="40" style="float:right" class="img-responsive" src="img/mask/mask-particolare.jpg">

		<img hspace="40" style="float:right" class="img-responsive" src="img/mask/filter.jpg">

	

<br></br><br></br><br></br><br></br>
The "sound filter" was
<br/>thought as a
<br/>reversed cone,
<br/>as the opposite
<br/>of a megaphone.
<br/>It has internal walls 
<br/>in the opposite direction
<br/>of the sound waves
<br/>emitted by the voice.
<br/>The interior was
<br/>covered by an acoustic
<br/>insulation material.

				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Making:
I started working on my final project on the 11th week during the Input device. In the thirteenth week I begun the study of analog/to digital sound imput, that was one of the hardest learning phases for me. In the fourteenth week I used composites technique to make the shell of my mask. To make the "sound filter" I used a 3D printer, so I modelled the parts with Rhinoceros. On the modelling part I worked hard to make a piece that can be opened for cleaning and for maintenance. So I made a structure composed by two parts jointed by a rubber band, and screwed togheter on a third part placed on the mask. The materials used probably weren't the correct ones to obtain my purpose, but I did my best to make it work good enough.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<div class="container">	
		<img hspace="20" style="float:left "class="img-responsive" src="img/mask/as14-39.jpg">
	
		<img hspace="20" class="img-responsive" src="img/mask/dettaglio1.jpg">
	</div>

<br></br>
	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Tools:
<br></br>
	-Rhinoceros
<br/>	-Photoshop
<br/>	-3D Printing
<br/>	-Composites
<br/>	-Milling machine
<br/>	-Dremel
<br/>	-Scissors
<br/>	-Glue
<br/>	-Glass paper
<br/>	-Acrylic colours

<br></br>
The making of the mask:
<br></br>
The first research that I did was about the sound filter. I thought about different options, but I choose the one that seemed better for the constructions simplicity and efficiency. 
<br/>One of the purpose was to make the maintenance of the mask easy. I studied how and made two jointable parts, connected to the mask by screwing them to a third piece. In this way it could be unscrewed and cleaned easilly.
<br></br>
<br></br>
This is the process of <a href="mask3d.html">3D construction</a>, using Rhinoceros.

				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<div class="container">	
		<img hspace="20" style="float:left "class="img-responsive" src="img/mask/ridim-m0.jpg">
	
		<img hspace="20" class="img-responsive" src="img/mask/ridim-m4.jpg">
	</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
The sound sensor has an external structure with a microphone that can be used either inside or outside the mask. It has a led array that turns ON the leds when the sound gets louder.
<br/>A non easy task was finding a way how to isolate the materials. I realized that the composite and PLA didn't have much phono isolation. So I had to cover with rubber the inner part of the structure, doing my best to seal it. 
				</h3>					
                	</div2>                                 
        	</div>
	</section>


<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/mask rhyno/mask10.jpg">
	
	<img hspace="20" class="img-responsive" src="img/mask rhyno/mask11.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
As you can see, on the outside of the filter I made a little round engraving to allow the use of rubber bands or any other material that can hold tight together the two pieces of the filter. Doing so, it makes it easier to open up the filter and clean it when is needed. This function also allows the change of the internal isolation materials in every circumstance.
				</h3>					
                	</div2>                                 
        	</div>
	</section>



	<div class="container">	
		<img hspace="20" style="float:left" class="img-responsive" src="img/mask/ridim-m1.jpg">
	
		<img hspace="20" class="img-responsive" src="img/mask/ridim-m2.jpg">

		
	</div>
<br></br>
	<div class="container">
		<embed hspace="10"  width="540" height="305" src="https://player.vimeo.com/video/171650863">

		<img hspace="10" style="float:right" class="img-responsive" src="img/mask/ridim-c1.jpg">
	</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Assignment links: <a href="week5.html">3D scanning and printing</a>, <a href="week11.html">Input devices</a>, <a href="week13.html">Output devices</a>, <a href="week14.html">Composites</a>, <a href="week135.html">Networking and comunications</a>.
<br></br>
Materials used:
<br></br>
- PLA
<br/>- Composites
<br/>- Wood
<br/>- Electronics
<br/>- Paper
<br/>- Felt
<br/>- Rubber
<br/>- Fabric

				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">
<embed hspace="300" width="540" height="305" src="https://player.vimeo.com/video/171651262">
</div>
	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
As ironically shown in the video, the mask was made for an antistress function. Our society teaches us a policy of goodness, endurance and living in peace. But sometimes we all just need to scream and shout and let it all out. This tool will help resolve the problem, allowing the users to shout in privacy even when the situations do not favor screaming.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
	
	<div class="container">
<img hspace="10" class="img-responsive" src="presentation.png">
	</div>




</h3>

<br></br>
<br></br>


    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
                 <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
               
				<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
