<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	
</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Assignments</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About me</a>
                    </li>
                   
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<body>
	
</body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">FAB ACADEMY 2016</div>
                <div class="intro-heading">ALESSANDRO PATRIZI</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-book fa-stack-1x fa-inverse"></i>
				
                    </span>
                    <h4 class="service-heading">Learn</h4>
                    <p class="text-muted">Minds never stop learning.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
				
                    </span>
                    <h4 class="service-heading">Make</h4>
                    <p class="text-muted">When art and science combine.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
				
                    </span>
                    <h4 class="service-heading">Share</h4>
                    <p class="text-muted">First steps to evolution.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Weekly Assignments</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="final project.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/p.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="final project.html">Final project</a></h4>
                        <p class="text-muted">Final project prototype.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week1.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="week1.html">1st Week</a></h4>
                        <p class="text-muted">Project management.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week2.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="week2.html">2nd Week</a></h4>
                        <p class="text-muted">Computer-Aided Design.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week3.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="week3.html">3rd Week</a></h4>
                        <p class="text-muted">Computer-Controlled Cutting.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week4.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="week4.html">4th Week</h4>
                        <p class="text-muted">Electronics Production.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week5.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>

                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="week5.html">5th Week</h4>
                        <p class="text-muted">3D Scanning and printing.</p>
                    </div>
                </div>
		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week6.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="week6.html">6th Week</h4>
                        <p class="text-muted">Electronics Design.</p>
                    </div>
                </div>
		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week7.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/7.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="week7.html">7th Week</h4>
                        <p class="text-muted">Computer-controlled machining.</p>
                    </div>
                </div>
		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week8.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                       <img src="img/portfolio/8.jpg" class="img-responsive" alt=""> 
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="week8.html">8th Week</h4>
                        <p class="text-muted">Embedded programming.</p>
                    </div>
                </div>
		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week9.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/9.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="week9.html">9th Week</h4>
                        <p class="text-muted">Mechanical Design.</p>
                    </div>
                </div>
		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week10.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/10.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4><a href="week10.html">10th Week</h4>
                        <p class="text-muted">Machine Design.</p>
                    </div>
                </div>
		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week11.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
			<img src="img/portfolio/11.jpg" class="img-responsive" alt="">
                         </a>
                    <div class="portfolio-caption">
                        <h4><a href="week11.html">11th Week</h4>
                        <p class="text-muted">Input device.</p>
                    </div>
                </div>
		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week12.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
			<img src="img/portfolio/12.jpg" class="img-responsive" alt="">
                         </a>
                     <div class="portfolio-caption">
                        <h4><a href="week12.html">12th Week</h4>
                        <p class="text-muted">Molding and casting.</p>
                    </div>
                </div>
		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week13.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/13.jpg" class="img-responsive" alt="">
                    </a> <div class="portfolio-caption">
                        <h4><a href="week13.html">13th Week</h4>
                        <p class="text-muted">Output devices.</p>
                    </div>
                </div>
		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week14.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/14.jpg" class="img-responsive" alt="">
                    </a> <div class="portfolio-caption">
                        <h4><a href="week14.html">14th Week</h4>
                        <p class="text-muted">Composites.</p>
                    </div>
                </div>
		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week15.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/15.jpg" class="img-responsive" alt="">
                    </a> <div class="portfolio-caption">
                        <h4><a href="week15.html">15th Week</h4>
                        <p class="text-muted">Networking and comunications.</p>
                    </div>
                </div>


                		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week16.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/16.jpg" class="img-responsive" alt="">
                    </a> <div class="portfolio-caption">
                        <h4><a href="week16.html">16th Week</h4>
                        <p class="text-muted">Interface and application programming.</p>
                    </div>
                </div>


		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week17.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                         <img src="img/portfolio/17.jpg" class="img-responsive" alt="">
                    </a> <div class="portfolio-caption">
                        <h4><a href="week17.html">17th Week</h4>
                        <p class="text-muted">Applications and implications.</p>
                    </div>
                </div>



		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week18.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                         <img src="img/portfolio/18.jpg" class="img-responsive" alt="">
                    </a> <div class="portfolio-caption">
                        <h4><a href="week18.html">18th Week</h4>
                        <p class="text-muted">Invention, Intellectual Property, and Income.</p>
                    </div>
                </div>


		<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="week19.html" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                         <img src="img/portfolio/19.jpg" class="img-responsive" alt="">
                    </a> <div class="portfolio-caption">
                        <h4><a href="week19.html">19th Week</h4>
                        <p class="text-muted">Digital fabrication, Project development.</p>
                    </div>
                </div>
                   
                
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div style=”border: 1px solid #000″; class="col-lg-12 ">
		<div class="col-lg-12 text-center">
                    <h2 class="section-heading">About me</h2>
		</div>
			<br></br>
			<br></br>
				<div class="featurette-divider">
                    <h3 class="section-subheading text-muted">My name is Alessandro Patrizi, I was born in Frosinone in the year 1984 and I'm a student of Frosinone's Fab Academy 2016 program.
			<br />I've studied in arthistic school, plus one year of comic school and I've done many different jobs passing by wine production, warehouse worker, army, civil service, and "part time" fireman (that actually I'm still doing), so this is my firts approach with all argue that fab academy concern.
			<br />I have a passion for board/role games and martial arts, and actually I'm studyng cross training (a mix of differents styles) in the Visco Academy.
			<br />However I will give my maximum effort to this program, and I hope to show you my works soon!</h3>

					<div>	
					<img hspace="50" style="float:left "class="img-responsive" src="img/avatopi2.jpg">
	
					<img hspace="50" class="img-responsive" src="img/a710-c.jpg">
					</div>
				</div>
                </div>
            </div>
			
			
            </div>
        </div>
    </section>

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copy-left">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>


            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
    <!-- Portfolio Modal 2 -->
   
    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
   
    <!-- Portfolio Modal 5 -->
   
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
   

    <!-- Contact Form JavaScript -->
   
    <!-- Custom Theme JavaScript -->
    

</body>

</html>
