<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; border: 5px black; border-style: solid;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}

		

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>


            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h2>ScreaMask 3D process</h2>
                    <h3 class="section-subheading text-muted">Using Rhynoceros</h3>
		</div2>
	</div2>
    </section>	


	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">

This is the process of my final project 3d modelling.
<br></br>
<br/>As first I made the pipe structure, and the position of the walls on the inside.
<br/>Than I extruted the solids of them.

				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/mask rhyno/mask1.jpg">
	
	<img hspace="20" class="img-responsive" src="img/mask rhyno/mask2.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I cutted the external parts, and jointed them. Than I made a flat surface tu cut the tube in two parts.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/mask rhyno/mask3.jpg">
	
	<img hspace="20" class="img-responsive" src="img/mask rhyno/mask4.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
To make a cone structure I made two circles on the top to the bottom, and made an offset on the external surface.
<br/>At this point I made an extruted small tube, to make a base for the screws.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/mask rhyno/mask5.jpg">
	
	<img hspace="20" class="img-responsive" src="img/mask rhyno/mask6.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Than I copied the half pipes parts and pasted on the composites 3D model, to joynt with the mask.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/mask rhyno/mask7.jpg">
	
	<img hspace="20" class="img-responsive" src="img/mask rhyno/mask8.jpg">
</div>


	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
To joint the parts I made a cavity around the two pieces to host rubber bands or similars.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/mask rhyno/mask10.jpg">
	
	<img hspace="20" class="img-responsive" src="img/mask rhyno/mask11.jpg">
</div>

<br></br>


</h3>




    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
  
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
     

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
