<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}	

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h2>Mechanical Design.</h2>
                    <h3 class="section-subheading text-muted">Ninth week</h3>
                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">

In this week we have a group assignment.
<br/>The objective was make a machine, including the end effector. Build the passive parts and operate it manually, document the group project and your individual contribution.
<br/>
Those are the basic instruction for this <a href="http://mtm.cba.mit.edu/machines/science/">Task</a>.
<br></br>
The package contains: 
<br></br>
- 4 Stage: Stepper + rod bar.
<br/>- 8 Guide bars.
<br/>- 4 Gestalt circuit boards.
<br/>- Misc materials (as nylon bearings).
<br/>- RS485 Connecting cables.
<br/>- 4 Resistors.
<br/>- Plugs.
<br></br>
We must split works to build a machine: <a href="http://archive.fabacademy.org/archives/2016/fablabfrosinone/students/450/index.html">Damiano</a> on the machine programming, and me for the machine modellation.
<br></br>
So I started my travel for the machine 3D model!
<br></br>
Rhino file: <a href="week9/cyborg-B.3dm.tar.gz">Here</a>.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig9/cyb1.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig9/cyb2.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
We considered the idea to make a cardboar prototype, to be sure of the passages we must take, without wasting a lot of material.
<br />I started making the structure and I considered the cardboard (2.54 millimeters) for the thickness. Initially I projected the structure with a mono box, however I was unsure about the overall solidity.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

		<div class="container">
		<img hspace="20"  "class="img-responsive" src="img/assig9/cyb3.jpg">
		</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
 In the second approach I made the structure with a double box, to make it with a solid balance. 
				</h3>					
                	</div2>                                 
        	</div>
	</section>

		<div class="container">
		<img hspace="20" style="float:left "class="img-responsive" src="img/assig9/cyb4.jpg">

		<img  class="img-responsive" src="img/assig9/cyb5.jpg">
		</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
As always I see troubles exporting files, this time I got some parts rotated by millimeters (I don't know why) probably because an accidental bad pression of the mouse!
<br />I resolved turing those object singularly, because they remain crooked with a group torsion.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
		<div class="container">
		<img hspace="20" style="float:left "class="img-responsive" src="img/assig9/cyb6.jpg">
		<img   "class="img-responsive" src="img/assig9/cyb7.jpg">
		
<br></br>

		
		<img hspace="20" style="float:left "class="img-responsive" src="img/assig9/cyb8.jpg">
		<img  class="img-responsive" src="img/assig9/cyb9.jpg">
		</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I cutted a mobile base, to fix the drawing paper better however, in the final model, I opted for a solid one. Because in this way the structure was more compact. 
<br />In the cut I forgot some holes (that I made later) and I used adhesive tape to make it solid but, in the end, the prototype result wasn't so bad.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
		<div class="container">
		<img hspace="20" style="float:left "class="img-responsive" src="img/assig9/cyb10.jpg">
		<img  class="img-responsive" src="img/assig9/cyb11.jpg">
		</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
An understimate problem that we can face was the assembly order. We must mentally organize the parts and recover all the the youth Lego knowledge, to avoid huge wasting of time!
				</h3>					
                	</div2>                                 
        	</div>
	</section>




    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
               
				<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br> 

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
