<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.1;}
		

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
     <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h2>Computer-Aided Design</h2>
                    <h3 class="section-subheading text-muted">Second week</h3>
                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
This is my first experience with 3D graphic too and I've started with Rhinoceros. After some online tutorials and some tutor good advices, I've begin with the "experiments".
Some things were intuitive for me, but others needs more experience. In particular the bolean "ereaser" gave me troubles to delete some parts in excess. 
			<br></br>This is the <a href="https://www.youtube.com/watch?v=kNTYQGqeg-w&list=PLHs24tCOi0IzkfLMnSZVW6GyC3Kmr76AU">Tutorial</a>.
			<br />Here the <a href="week2/assig2ceros.tar.gz">3D</a> and <a href="week2/diagrammadiflusso.zip">2D</a> Files.
<br></br>For the 2D graphic I've made a flow chart of my final project prototype composing the image in different levels.
<br></br>
This is the prototype of my first final project, changed during the academy.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<div class="container">	
		<img hspace="20" style="float:left "class="img-responsive" src="img/assig2/testceros2.jpg">
	
		<img hspace="20" class="img-responsive" src="img/assig2/testceros3.jpg">
	</div>
	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I was proud of me about making the hole (just because this is my first approach with 3D modeling of course!).
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<div class="container">	
		<img hspace="20" style="float:left "class="img-responsive" src="img/assig2/testceros4.jpg">
	
		<img hspace="20" class="img-responsive" src="img/assig2/testceros6.jpg">
	</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
And the Flow chart:
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<div class="container">	
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig2/diagrfluss2.jpg">
	
		<img hspace="20" class="img-responsive" src="img/assig2/diagrfluss3.jpg">
	</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
However I made a small tutorial that explain how I set/resize images for Fabacademy web pages using Potoshop:
<br></br>
-Open the file we wanted to modify.
<br/>-Than select the cutter, and set the size of th image (I use 540 x 304 for mine).
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<div class="container">	
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig2/ps1.jpg">
	
		<img hspace="20" class="img-responsive" src="img/assig2/ps2.jpg">
	</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
-You can adjust the dimensions of the section without modify the proportion or move it by pressing in the middle with the mouse cursor. When the section was ready we just have to press start to cut it.
<br/>-Now in Image you can set the real dimensions.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<div class="container">	
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig2/ps3.jpg">
	
		<img hspace="20" class="img-responsive" src="img/assig2/ps4.jpg">
	</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
-Select your dimension. Don't forget to connect them.
<br/>-Now we can go to "File" and "Save for web".
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<div class="container">	
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig2/ps5.jpg">
	
		<img hspace="20" class="img-responsive" src="img/assig2/ps6.jpg">
	</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
-We can compare the images, and see the weight difference, than save.
<br/>Now the image was ready!
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<div class="container">	
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig2/ps7.jpg">
	
		<img hspace="20" class="img-responsive" src="img/assig2/ps8.jpg">
	</div>
<br></br>
<br></br>

</h4>




    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
  
                <div2 class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div2>
               
               
				<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div2>
			   
				<div2 class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div2>
				<br></br>
     
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
