<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}
	

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h2 class="section-heading">Composites</h2>
                    <h3 class="section-subheading text-muted">Fourteenth week</h3>
                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">

The assignment of this week concern the making of a <a href="http://academy.cba.mit.edu/classes/output_devices/array/hello.array.44.jpg">composite</a>. 
<br />To made it we must make a 3D model first and mill a mold with a CNC machine. For the subject I've chosen the mask "body" of my final project.
<br />I took measures of a gas mask, and started the modellation of a 3D structure.
<br></br>
Files here: <a href="week14/mask4-a.stl">First</a>, <a href="week14/mask4-b.stl">Second</a> STL and <a href="week14/mask-composite.zip">Rhino</a>.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-1.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-2.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I made a lines structure to guide the program in the offset. However, in this case, it make better without line guides..
<br />Than I do a the inferior structure of the mask. And I see a trouble to make it, because the mill cannot do some passages in this way.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-3.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-4.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
<br />To avoid this problem, I must do the same structure in the external base intead of the internal of the mask.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-5.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-6.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
To cut the base I extruded the lateral lines and used the plane to cut the model. Than I used the boolean subtraction for the mask cave.
<br />In this subtraction I had some troubles, resolved moving the piece 1 millimeter upper, for unknown reasons.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-7.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-8.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Another prboblem that I got was the deep of the mask. Because it was too high for the mill top. That forced me to cut the structure to made two passages.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	

	<img hspace="0" style="float:left" class="img-responsive" src="img/assig14/as14-9.jpg">
	<img hspace="60" style="float:left" class="img-responsive" src="img/assig14/as14-10.jpg">
	<img hspace="40" class="img-responsive" src="img/assig14/as14-11.jpg">
	
	
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
The program used was Art Cam. The passages was: 
<br />Reliefs	-> Import 3D model.
<br />Toolpath 3D-> Machine
<br></br>
Roughing: 8mm Top.
<br />Stepover	-> 3.2mm
<br />Stepdown	-> 4mm
<br />Feed rate	-> 2.000
<br />Plunge	-> 300
<br></br>
Phinishing: 3mm Top.
<br />Safe	-> 5
<br />Home: x,y,z to zero.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-12.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-13.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Before the cut remember to wear protection, turn on the air compressor and the vacuum.
<br></br>As you can see I got problems on the phinishing, because I've setted a wrong size of the top on the program. So I had to restart all.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-15.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-16.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I made a new setting and coordinates. This time all worked well, however I must wait the next day before complete the piece.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-17.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-18.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I joint the two parts of the piece with the glue, and I used the polishing resin.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-19.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-20.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I covered the surface with an hardener, making attenction to not leave clumps.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-21.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-22.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Now we have to wait one hour at least to let it dry (perfect for a snack!).
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-23.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-24.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I ordered the stratification of materials (as in the image), and covered the mold with an anti-sticking wax.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-25.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-26.jpg">	
	
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
After that we can start covering the mold with layers of materials. On the rough one we have to put the resin, making attenction to cover all the surface, corners in particular.
<br/>Than cover with the rest of the layers (the wax became really hot on the process of solidifing).
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-27.jpg">
	
	<img hspace="20" style="float:left class="img-responsive" src="img/assig14/as14-28.jpg">

	<img hspace="20" style="float:left class="img-responsive" src="img/assig14/as14-29.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
At this point we have to wait again for less than an hour, and start with the "packaging" of the vacuum bagger.
<br/>After the air extraction we can close the valve and let it stay for swentyfour hours.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-31.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-32.jpg">	
	
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
The next day we can see the result and start "triyng" to put it out.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-33.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-34.jpg">	
	
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
The process was so difficult, so many that make impossible for me to pull it out without breaking the mold.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-35.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-37.jpg">	
	
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
When the "hard" part ended I removed the part in excess, with some difficulties as well. 
<br/>The final part was the polishing of the object with the glass-paper. And we can finally enjoy our work!
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig14/as14-38.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig14/as14-39.jpg">	
	
</div>
<br></br>
<br></br>


</h3>




    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
               
				<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
