<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}


</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h2>Molding and casting.</h2>
                    <h3 class="section-subheading text-muted">Twelfth week</h3>

                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
The objective of this week was to crate a mold for a silicon casting.
<br />I'm thinking about making a chocolate mold, so my first necessity was the inspiration. After a lot of different subjects, I chose one that inspired me a lot: <a href="http://img.wikinut.com/img/1zlq6tulmh6o5veb/jpeg/0/Crystal-Cluster.jpeg">Crystals</a>!
<br />However, make a structure like that is impossible with one plate. But to see how I can do that we can just see the <a href="https://www.youtube.com/watch?v=NLTJYBGTlYQ"> chocolate eggs</a> process.
<br />So, the next step to make chocolate crystals was the 3D drawing. 
<br></br>
I made a polygonal base and I extruded the crystals. Be sure to consider the work area dimensions!
<br />To make a realistic structure I cutted some "walls" to make an irregular shape.
<br></br>
Files here: <a href="week12/chocrystal-2.3dm">Rhino</a> and <a href="week12/crys.stl">STL</a>.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig12/a12-1.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig12/a12-2.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
When all crystals was done I rotate them in different angles. I made a 2D wall to split the structure in half. 
<br />An important passage was setting the top of all crystal structures in the middle of the cut. Because the mill cannot cut in negative (obviously).
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig12/a12-3.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig12/a12-4.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
At this point I fused and divided the crystals in two parts, than I made a little test of the work area.
<br />With most accurate quotes I made a solid with the negative form that I will give to the area. And subtracted it (with boolean mode) at the wax brick.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig12/a12-5.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig12/a12-6.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Than I made the final adjustment and reduced, with a 3D scale, the both crystal faces a little. To be sure that the mill can work safetly.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" class="img-responsive" src="img/assig12/a12-7.jpg">
	
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
The milling machine was the Roland. To mold the wax we have to make two passages: rough and finishing. I set the parameters in this way:
<br />For rough/finishing process:
<br />XY speed: 20/24
<br />Z speed: 10
<br />Spindle: 7.000
<br />Cutting amount: 0,6/0,2
<br />Path interval: 1,3/0,6 (this parameter must be lower than the half of the tip)
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig12/a12-8.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig12/a12-9.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
At this point I must start with the silicon preparation!
<br />For unknown reasons the package delivered was different from the package requested, however I prepared it aniway (after reading instructions).
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig12/a12-10.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig12/a12-11.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I covered the wax surface with an non-sticking substance.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig12/a12-12.jpg">

<br></br>

	<img hspace="20" style="float:right "class="img-responsive" src="img/assig12/a12-13.jpg">

<br></br>
	
	<img hspace="20" style="float:left class="img-responsive" src="img/assig12/a12-14.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
The two substances of silicon must be mixed with a weight proportion of 100%/3%. 
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig12/a12-15.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig12/a12-16.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
After 3/4 minutes of mixing I finally filled the wax mold with the mixture.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="60" "class="img-responsive" src="img/assig12/a12-17.jpg">
	
	<img hspace="60" "class="img-responsive" src="img/assig12/a12-18.jpg">
	

</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
An important passage of the process was the "slamming" of the mold on the table, to avoid the bubbles formation.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left" class="img-responsive" src="img/assig12/a12-19.jpg">

	<img hspace="20" class="img-responsive" src="img/assig12/a12-20.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Now I have to wai at least 24 hours. Don't touch!!!
<br/>
<br></br>
<br></br>
After (at least) 24 hours, this silicon must be cooked for 4/5 hours with a 51°C heat.
<br></br>
With all this passages the mold is ready, and we can finally cast the chocolate!
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left" class="img-responsive" src="img/assig12/a12-21.jpg">

	<img hspace="20" class="img-responsive" src="img/assig12/a12-22.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Few minutes later we can finally enjoy the "chocrystals"!
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left" class="img-responsive" src="img/assig12/a12-23.jpg">

	<img hspace="20" class="img-responsive" src="img/assig12/a12-24.jpg">
</div>
<br/>
<div class="container">
	<img hspace="20" style="float:left" class="img-responsive" src="img/assig12/a12-26.jpg">

	<img hspace="20" class="img-responsive" src="img/assig12/a12-25.jpg">

</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I've asked to my dear friend Federica, from <a href="https://www.facebook.com/ILDEcreation/?fref=ts">ILDE creations</a>, to make a soap too with my mold. She's an artist who made manifacrture production, from tailoring to soap creation.
<br/>And is is the result: a "Cryptonite soap"!!!
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">
	<img hspace="300"  class="img-responsive" src="img/assig12/ilde.jpg">
</div>

	</div>

</h3>
<br></br>
<br></br>



    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
  
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
               
				<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
