<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}

		

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h2>Networking and communications</h2>
                    <h3 class="section-subheading text-muted">Fifteenth week</h3>
                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">

For this week we must connect two (or more) boards togheter.
<br />Because my final project need a network comunication, I made my boards for that goal.
<br />The connection must be from analog imput (sound) from digital outputs (leds) naturally this was a little colpicated for me.
<br />However I wanted to made an "head" board with free pinheaders, to connect those with other boards without processor.
<br></br>
The goal was to connect the boards made in the previous week all togheter (Audio imput and led array).
<br></br>
I made my board project with eagle.
<br></br>
Files here: <a href="week15/traces15.png.tar.gz">Interiors</a> and <a href="week15/board15.png.tar.gz">Board</a> STL.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig15/a15-1.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig15/a15-2.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
On the traces making I opted for the old method of "drawing with hands" that help me a lot in the begins of this process.
<br/>I've added two bridges (0 ohm resistors) to connect a difficult track.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig15/a15-6.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig15/a15-3.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
When my file was ready I exported it, always with 1600 resolution. Than I made machine files with the FabModules.
<br></br>
Fab modules process:
<br></br>
Traces:
<br></br>
1- Set the machine type
<br />2-Set the top size (1/64 for traces)
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig15/a15-t1.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig15/a15-t2.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
3- Select the machine model
<br />4- Change all the safe to zero
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig15/a15-t3.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig15/a15-t4.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
5- Set the number of offsets (Five)
6- Calculate and export.
<br></br>
Boarder:
<br></br>
1- Set the top size (1/32 for the outline)
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig15/a15-t5.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig15/a15-t6.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
2- Set cut depth 0.6
<br />3- Calculate and export.
<br></br>
On the machine program set "User coordinate system".
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig15/a15-t7.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig15/a15-8.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
To have a better precision of the Z I use a paper.
<br></br>
On the first passage something gone wrong, and the mill donsn't worked properly, maybe caused by a distorction of the base.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig15/a15-7.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig15/a15-9.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
To complete the drilling process I just made two more passages with a deeper Z.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig15/a15-10.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig15/a15-11.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
When the board was finished I've seen two problem (of course..).
<br />The first was just a trace, too narrow to be cutted by the mill. I just removed the pin header and cutted it with a razor.
<br></br>
The secon problem was a little too complicated..
<br />I forgot the connection to program the board, so I made them with external wires.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig15/a15-12.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig15/a15-4.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Than I linked the 6 pin header of the boards with jumpers, to make tests, and with cables on the end.
<br/>Now I started with programmation.
<br></br>
On the IDE the biggest problem was the simulation of the serial in the Attiny44a.
<br/>To make that correctly I made a lot of researchs online, and finally I've found the correct code.
<br></br>This is an <a href="http://www.instructables.com/id/ATtiny85-ATtiny84-Analog-Pins-Serial-Communication/step3/Using-SoftwareSerial-for-Communication/">Example</a> of serial programmation.
<br></br><br></br>
void setup()
<br></br>
{ pinMode(Rx, INPUT);
<br></br>
pinMode(Tx, OUTPUT);
<br></br>
mySerial.begin(9600); // send serial data at 9600 bits/sec }

				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig15/a15-13.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig15/a15-14.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
The programmation of the board gave me a lot of troubles, however I have finally done, with the power of desperation!
<br></br>
One of the hardest part was the calibration of the sound. It reqires a lot of attempts and time. And the value depends form different factors, like voltage, resistors and microphone type.
<br></br>
To calculate the intensity I measured it with serial plotter and serial monitor, on Arduino libraries. 
				</h3>					
                	</div2>                                 
        	</div>
	</section>




    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
               
				<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
