<DOCTYPE html>

<html>
	
	
	<head>
	
		<style>
			
			

		
			body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
			
			img {margin: 0px auto;display:block;alpha(opacity=90);opacity: 0.9;}
			h1 {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:4em;position:relative;left:31%;top:35%}
			p {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:2em;tdisplay: table-cell;vertical-align:middle;text-align: center;}
			p2 {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:2em;}
			div {padding: 30px; background-color: #222222; border: 5px black; margin: 25px;border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;alpha(opacity=80);opacity: 0.8;}
			div2 {text-align: center; padding: 30px; background-color: #222222; border: 5px black; margin: 25px;border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;position: relative; top: 60px;alpha(opacity=80);opacity: 0.8;}
			p3 {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:2em;}


			
			
			
			a:link, a:visited {color: #bb6611;text-decoration: none;}
			a:hover, a:active {color: yellow;}
			
			
			
			
			.flexbox-container {
				width: 300px; height: 30px;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-ms-flex-align: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				align-items: center;}
			
			
		</style>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
		
		
		
	</head>
	<body>
		<background>
		<body background="black-orange.jpg">
		
		<img border="0" width="200" height="200" src="http://fabacademy.org/archives/2015/eu/students/sanalitro.marco/img/portfolio/logo-fab-lab.png" >
		
		
		
		<p>ASSIGNMENT 1</P>
		
		<div>
			<p2>This is where my journey with Fab Academy starts. As first task we must create our internet page (the first for me) with the HTML language. So this adventure started with a mix of fear and excitement. 
<br></br>My first approach beginned with a youtube tutorial; in this case from <a href="https://www.youtube.com/user/bigLiukTheory">CreativeCode</a>. After some video tutorials I learned how to work by myself, searching specific things on the web, without tutorials. For the page structure I took references, and was inspired, from my tutors and previous year students' pages, that gave me more fuel to refill my making desire!
<br/>On linux I used Gedit for my html language. Another useful page to learn things about HTML language was <a href="http://www.w3schools.com/html/html_links.asp">w3schools.com</a>. I spent a lot of time on this page, making and changing my text a lot of times.
<br/>To choose the colours for the site I used a <a href="http://www.ficml.org/jemimap/style/color/wheel.html">Chromatic wheel</a>.
<br/> This was the prototype of html page that I made. For the following weeks instead, I used a Bootstrap theme, trying to avoid wasting time on the page. My main interest was spending time, effort and energy on my assignments (unfortunately it took me a lot of time to understand and learn how to change and create the second page).

<br></br>I went through a lot of trouble with GitHub. It was a web-based Git repository hosting service. Each week we had to "push" our assignments online, allowing tutors to control our progress. 
<br/>The Git steps were really complex and tutorials weren't made for real beginners, because they didn't explain some phases. The Git steps were probably suitable for experts.
<br/>I also went through some problems with my pc configuration. We had to use Linux or Macintosh with the online storage, and I wasn't able to fix the problem in few days. I saw some tutorials and asked advice to previous class students on how to make a double partition on my pc, so I could use both Windows and Linux.
<br></br>

In the beginning of my journey I didn't have yet an idea on what my final project was going to be. So at first I thought of making a portable localizer, but it was a bit complex for me due to the electronics and out of the budget. Later on I realized that all my ideas were probably going to be complex for me due to electronics.
<br/>My second idea was making a mask mixed with a silencer. The mask's function would be to allow people scream freely, even in situation when so wouldn't be possible.
<br/>A similar project was made by Kelly Dobson in the 2008. However my goal was to make a smaller object, even if it didn't have the same sound absorption as Kelly's <a href="https://www.youtube.com/watch?v=yU2KUMKsGNI">Scream Body</a>.
<br/>As an electronic component I thought to use a voice power indicator, composed probably by a microphone and led series.
<br/>The mask was thought to be mostly an indoor anti-stress tool.
			</p2>
			
		</div>
		

		
		
			<div2 class="flexbox-container">
				<p3> <a href="http://fabacademy.org/archives/2015/students/index.html"> <font>Fabacademy 2015</font></a></p4>	
			</div2>
		
		
			

			<div2 class="flexbox-container">
				<p3> <a href="http://wallpapermodern.com/orange-black-wallpaper/"> <font>Background image</font></a></p7>	
			</div2>
			
			
			<br></br>
			<br></br>
			<br></br>

			<div2 class="flexbox-container">
				<p3> <a href="http://archive.fabacademy.org/archives/2016/fablabfrosinone/students/464/"> <font>Home</font></a></p7>	
			</div2>
			
			
			<br></br>
			<br></br>
			<br></br>
			
		</background>
	</body>
	
</html>
