<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}
	

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h1>3D Scanning and printing.</h1>
                    <h3 class="section-subheading text-muted">Fifth week</h3>
                </div2>                               
        </div2>
    </section>


	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
In this week concern we must create and scanning 3D objects and print them.
<br/>The subject that I choose for 3D drawing and printing was a karambit training knife.
<br/>I'm a student of Kali philipine martial arts and karambit was one of they're weapons. 
<br/>This weapon is not simple to find in my country without spend money by shipping, and I always wanted to try it. so I decided to try to riproduce the model.
<br/>The object cannot be milled just because it have a "cone" shape from the lateral view, and if it was placed on a plane, the mill wasn't able to make a regular finger's hole.
<br></br>
The machine used was the <a href="http://www.personalfab.it/shop/deltawasp-60-100/">Delta Wasp 60 100</a>.
<br></br>
Here <a href="week5/karambit-1.stl.tar.gz">Stl</a> and <a href="week5/karambit5-solo.zip">Rhino</a> files.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left class="img-responsive" src="img/assig5/k1.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
The first step of my work consist in the insertion of a background image with "visualize-background bitmap" to reproduce her silouhette easilly.
<br/>In the second step I used 3 different size/level perimeter and made a structure for delineate a better round board.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="10" style="float:right class="img-responsive" src="img/assig5/karambceros1.jpg">

	<img hspace="10" style="float:right class="img-responsive" src="img/assig5/karambceros2.jpg">

	<img hspace="10" style="float:left class="img-responsive" src="img/assig5/karambceros4.jpg">

</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
After that I made the board with "network surface" and extruding a cylinder for the hole.
<br/>Elena from fablab gave me some good tips, and for final adjustmentsI used a "variable radius junction" (for round the boards easilly) and cutting the top and bottom to obtain a triangular aspect in front view.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig5/karambceros3.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig5/karambceros5.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Than I've just selected my form and "exported selection" in STL format.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig5/karambceros7.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig5/karambceros8.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
To export my file in the printer format I've downloaded/installed <a href="https://ultimaker.com/en/products/cura-software">Cura</a>.
<br></br>
I setted the machine with those parameters:
<br/>Width: 400
<br/>Depth: 400
<br/>Height: 700
<br/>Brim amount: 5
<br/>Machine speed: 70%
<br/>Temperature: 185°C.
<br></br>
[I started with machine speed 100% but it missed little parts, so I decreased it.]
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig5/princ1.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig5/princ2.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Printing process:
<br></br>
Before the operetion we usually cover the surface with hair spray, to improve the adherence.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig5/fo2.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig5/fo3.jpg">
</div>
<br/>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig5/fo4.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig5/fo5.jpg">
</div>
<br/>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig5/fo6.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig5/fo7.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
3D Scanning.
<br></br>
For the 3D scanning I used <a href="www.3dsystems.com/shop/sense">Sense</a>.
<br/>I've find the program pretty intuitive, I downloaded it and installed without problems.
<br/>The scanning process gave me some troubles instead. As subject I used a mushroom painted by the character designer <a href="http://www.taniasandroni.com/"> Tania Sandroni</a>.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig5/sen0.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig5/sen1.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
After several times I tryed to rotate around it I get an idea. As first I used a moving chair to rotate it better, and than I placed an other object with him.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig5/sen2.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig5/sen3.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
<br/>The object (a cube) helped the camera to catch the rotating process for a better result! (You can see it at <a href="https://skfb.ly/UZpz">sketchfab.com</a>)
				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
<img hspace="200"  class="img-responsive" src="img/assig5/sen5.jpg">
</div>

<br></br><br></br>

    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
               
				<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
