<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}

		

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h2>Electronic production.</h2>
                    <h3 class="section-subheading text-muted">Fourth week</h3>
                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
The assignment of this week concern production and assembling of an electronic circuit.
<br/>At first we must understand "what" is he. In the sense of knowledge about their function, and funcion of they're parts too. So, we started with a beginner's view of them.
<br/>I've seen different random things online and asking when I have huge doubts. 
<br></br>Therminology: 
<br/>Diod= semiconductor, he let energy pass only in one direction. 
<br/>Zener diod= as the diod, but he let energy pass back after determinate threshold. 
<br/>Capacitor= preserve a determinate amount of energy.
<br/>Quartz crystal= generate the "clock" on the process.
<br></br>
Files: <a href="week4/hello.ISP.44.traces.png.tar.gz">Traces</a> and <a href="week4/hello.ISP.44.board.png.tar.gz">Board</a>.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig4/11.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig4/01.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
To make the file for the machine I used the <a href="http://fabmodules.org/">Fab Modules</a>.
<br></br>
You can find my passages step by step to use it <a href="fabmodules.html">Here</a>.
<br></br>
I've set the rotation speed on minimum during the heating process, and to maximum during the cutting process.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig4/02.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig4/03.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Machine: Roland Mill SRM-20
<br></br>
<br/>Traces output statistics: 	
<br></br>-Top size 1/64
<br/>-Output srm 20: [x:0-y:0-z:0]
<br/>-Offset: 5
<br></br>Interior output statistics:	
<br></br>-Top size: 1/32
<br/>-Cut depth: 0,6
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig4/04.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig4/05.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
When you're moving the top BE CAREFUL to make an high Z before move it on X and Y. The risk is to broke the top.
<br></br>
Components:
<br></br>. 1 ATTiny 44 microcontroller
<br/>. 1 Capacitor 1uF
<br/>. 2 Capacitor 10 pF
<br/>. 2 Resistor 100 ohm
<br/>. 1 Resistor 499 ohm
<br/>. 1 Resistor 1K ohm
<br/>. 1 Resistor 10K
<br/>. One 6 pin header
<br/>. 1 USB connector
<br/>. 2 jumpers - 0 ohm resistors
<br/>. 1 Cystal 20MHz
<br/>. Two Zener Diode 3.3 V
<br/>. One usb mini cable
<br/>. One ribbon cable
<br/>. Two 6 pin connectors
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig4/06.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig4/07.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Because I'm stupid, and under pressure I make huge mistakes, I've assembled the microcontroller upside down. I resolved the problem by a friend advice, with a copper net.
<br/>Unfortunally I lost a track on the process, but it wasn't necessary for the moment. If I need it I will try to resolve the damage with a bridge.
<br></br>
Than I've programmed it using UsbAsp following <a href="http://fabacademy.org/archives/2015/doc/programming_FabISP.html#ubuntu">this</a> tutorial.
<br></br>
I had to change a line in the Makefile to tell to the system to use usbasp: AVRDUDE = avrdude -c usbasp -p $(DEVICE) # edit this line for your programmer.
<br/>To start I need to have Softwares dependencies and Firmware installed (in my case I used Operating Sysem Ubuntu):
<br/>-Open Terminal and type: sudo apt-get install flex byacc bison gcc libusb-dev avrdude
<br/>-Type: sudo apt-get install gcc-avr
<br/>-Type "y" when asked to do so by your system
<br/>-Then type: sudo apt-get install avr-libc
<br/>-Type: sudo apt-get install libc6-dev
<br/>-Move to the desktop: cd ~/Desktop
<br/>-Download the firmware from the Fab Academy Electronics Production page: wget http://academy.cba.mit.edu/classes/embedded_programming/firmware.zip
<br/>-Unzip the firmware: unzip firmware.zip 

				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig4/08.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig4/09.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Programming the fab ISP.
<br></br>. To program Fab ISP I followed <a href="http://fabacademy.org/archives/2015/doc/programming_FabISP.html">This</a> tutorial.
<br/>The programmation of FabISP as shown in the tutorial gave a lot of problems, and the computer did not recognize the programmer.
<br/>The usb mini had a problem of contact, could not keep constantly the connection and I added an USB adapter.

<br></br>Programmation of the microcontroller of Fab ISP:
<br/>-Type: cd Scrivania/firmware; 
<br/>-Compiling the firmware. Type: make clean; 
<br/>-Type: make hex; 
<br/>-Set the fuses. Type: make fuse; 
<br/>-Programming the board. Type: make program ; 
<br></br>
After programming.
<br></br>
Remember to remove the 0 ohm resistor and solder bridge to use the programmer.
<br/>(I forgot to do that, and first times dosn't worked!)

				</h3>					
                	</div2>                                 
        	</div>
	</section>




    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
               
				<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
