<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}
		

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h2>Computer-controlled machining.</h2>
                    <h3 class="section-subheading text-muted">Seventh week<</h3>
                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">

The assignment of this week concern to create "something big" with the milling machine.Before know it was something big, I've thinked about a <a href="http://www.batcon.org/resources/getting-involved/bat-houses"> Bat Box</a>. 
<br/>because I think they are really useful and ecological methods against mosquitos. 
<br/>However it was a little small for the theme. Than I changed my mind into another useful thing (for me!). And I opted for a table for my sofa.
<br/>I made the project with Rhinoceros, and I made it with an height of 60 centimeters.
<br/>I've watched several junctions online on <a href="http://makezine.com/2012/04/13/cnc-panel-joinery-notebook/"> Make</a>, and I've choose the <a href="img/assig7/teddy.jpg">Teddy bears</a> (or this is how I call its!).
<br></br>
Machine used: CNC Milling Machine <a href="http://www4.macchinecnc.com/">Enterprise</a>.
<br/>Program used: <a href="http://www.artcam.com/">Art Cam</a>.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig7/a7a.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig7/a7b.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I made the model using Rhinoceros. I drawed the lines in 2D, and just extruted it to test the proportions.
<br></br>
Those "bear" junctions gave me a little problem. The the hole junction results with a size lower then the mill. 
<br />I avoided this problem just making a second file. One with holes and the second one with perimeters.
<br />When files are ready, I exported in CAD.
<br></br>
<br /><a href="week7/table7.zip"> Rhino files.</a>
<br /><a href="week7/dxf.tar.gz"> DXF files.</a>
<br></br>
Before start the operation we require the protective device: gloves, glasses, mask, and ear protection.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img  class="img-responsive" src="img/assig7/a71.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
<br />For machine setting I used ART-cam, and the steps are those:
<br></br>
1-Set the surface width and depth (2'000 and 1'000 mm.)
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
	
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig7/a72.jpg">
		
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig7/a73.jpg">
	
<br></br>
<br></br>
2-Set the mill. On the line, inside the line, and outside the line (inside for holes, and outside for boards).
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">

3-Finish depth. 19mm to be sure of the perforation, because the height of the surface was 18mm.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
		<img hspace="10" style="float:left" class="img-responsive" src="img/assig7/a74.jpg">


		<img hspace="10" style="float:left" class="img-responsive" src="img/assig7/a75.jpg">

		<img hspace="10" class="img-responsive" src="img/assig7/a76.jpg">
<br></br>
Setting:
<br></br>
Material: OSB (Oriented Stand Board) 2100 x 1100 x 19 mm.
<br></br>
End mill: 6mm.
<br></br>
Feed rate: 76 mm/s
<br></br>
Plunge: 50 mm/s
<br></br>
Spindle: 15000 rpm.


				</h3>					
                	</div2>                                 
        	</div>
	</section>
	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
4-Set the mill options. Square top, 8mm circumference, and stepdown=5 (the machine mills 5mm every step, that means it need 4 passages to reach 19mm).
<br></br>
<br></br>
Changing the mill. ALWAYS with protections.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig7/a79.jpg">
		
		<img hspace="20" class="img-responsive" src="img/assig7/a710.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Now the machine was almost ready. And I need to set the origin point.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig7/a78.jpg">

		<img hspace="20" class="img-responsive" src="img/assig7/a711.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Was useful to make a photo of axis coordinates, to restart exactly the operations in case of problems.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">		
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig7/a77.jpg">
		
		<img  class="img-responsive" src="img/assig7/a712.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I blocked the surface in anothe sacrifical one with screws and finally I started the mill.
<br></br>
I wasn't sure about the cutting process, and I wasted more space than necessary between the pieces.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<div class="container">
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig7/a713.jpg">
		<embed hspace="5" width="540" height="305" src="https://player.vimeo.com/video/163258849">
	</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Than I set the machine with board files, and clean the sawdust with the vacuum cleaner.
<br />I got a problem in the process: I placed the surface too close, reaching the machine end point. 
<br />I resolved in the "old manners" measuring the distance and moving the base more distant from the machine.
<br></br>
<br />Little adjustments with sandpaper and this is the final result!
				</h3>					
                	</div2>                                 
        	</div>
	</section>

	<div class="container">
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig7/a717.jpg">
		
		<img hspace="20" class="img-responsive" src="img/assig7/a718.jpg">
	</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
This table was designe for a sofa use. It can be inserted near the sofa, letting the passage from the legs on the external part.
				</h3>					
                	</div2>                                 
        	</div>
	</section>




    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
  
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               			   
               
			<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
			</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
