<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}
		

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h2>Machine Design.</h2>
                    <h3 class="section-subheading text-muted">Tenth week</h3>
                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">

This week I changed 3D files to make a wood version of the machine.
<br />To make a most powerful stability, I opted for an unique structural base.
				</h3>					
                	</div2>                                 
        	</div>
	</section>


<div class="container">	
	
	<img hspace="20" style="float:left" class="img-responsive" src="img/assig10/mostr2.jpg">

	<img class="img-responsive" src="img/assig10/mostr1.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I changed all thickness parameters to 2.54 of cardboard to 6 millimeters of the wood.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

		<div class="container">
		<img hspace="20"  "class="img-responsive" src="img/assig10/mostr3.jpg">
		</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
 The motor mobile boxes gave me much troubles. My intenction to made them in a reduced space clashed with the occuped space of motor and pipes.
<br />That forced me to enlarge the structure width and height by one centimeter. 
<br />And I resolved the motor boxes space trouble moving the lateral walls inside the piece.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

		<div class="container">
		<img hspace="20" style="float:left "class="img-responsive" src="img/assig10/mostr4.jpg">

		<img class="img-responsive" src="img/assig10/mostr5.jpg">
		
<br></br>
		
		<img hspace="20" style="float:left "class="img-responsive" src="img/assig10/mostr6.jpg">
		<img  class="img-responsive" src="img/assig10/mostr7.jpg">
		</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I made the the cut with those parameters: 
<br />Speed: 20 mm/s
<br />Work power: 55%
<br />Corner power: 50%
<br />And I made two cutting process to obtain a clean result.
<br />How you can see I used different colors and priority for the cutting. Respectively: Holes first and boards after.
<br></br>But I recognized another problem. I used the structure of a motor box to made the tool box, however I haven't considered that I have to turn it upside down.
<br />And the height of the machine wasn't sufficent enough for that piece.
<br />I made a new middle structure, and in the laser cutter program I used different color to make tests, turning off the other parts avoiding wasting of material.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

		<div class="container">

		<img hspace="20" style="float:left" class="img-responsive" src="img/assig10/mostr9.jpg">
<br />
		<img hspace="20" style="float:right" "class="img-responsive" src="img/assig10/mostr8.jpg">

<br></br>
	<embed hspace="20" width="540" height="305" src="https://player.vimeo.com/video/163256027">

		</div>


	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Finally The structure was ready, and we only need to assembly it!
				</h3>					
                	</div2>                                 
        	</div>
	</section>
		<div class="container">
		<img hspace="20" style="float:left" class="img-responsive" src="img/assig10/mostr10.jpg">
		<img  class="img-responsive" src="img/assig10/mostr11.jpg">
<br></br>
		<img hspace="20" style="float:left "class="img-responsive" src="img/assig10/mostr12.jpg">
		<img class="img-responsive" src="img/assig10/mostr14.jpg">
		</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
This machine was thinked to be a pizza cutter too. However the tool construction required a lot of time, so we used it as a pantograph. But it could make both just changing the tool and the program parameters.
				</h3>					
                	</div2>                                 
        	</div>
	</section>



	</section>
</h3>




    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
               
				<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br>
     

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
