<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
            <div2 class="row">
                <div2 class="col-lg-12 text-center">
                    <h2>Electronics Design.</h2>
                    <h3 class="section-subheading text-muted">Sixth week</h3>
                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
For this week we must create a circuit with and assemble it.
<br/>This assignment gave me a lot of trouble. <a href="http://www.atmel.com/images/doc8183.pdf">Data sheet</a>, for example, wasn't so easy to understand for me. Than I started with some basic theory of electronics.
<br/>I've seen tutorials of Eagle and 123D circuit. This last looks graphically more simple, however I've chosen Eagle, because I had started with it, avoiding wasting of time.
<br/>So I started with Eagle free version, just because I've tryed the program before, watching some basics tutorials online. This task stole me a lot of time, and I focused all my energy on the work.
<br/>You can find <a href="http://fab.cba.mit.edu/classes/863.16/doc/tutorials/electronics/fab.lbr">FabLab Eagle libraries</a> directly on the <a href="http://academy.cba.mit.edu/classes/electronics_design/index.html">schedule</a>.
<br></br>Files: <a href="week6/assig6.brd">Board</a>, <a href="week6/assig6.sch">Schematic</a> and <a href="week6/idd6.tar.gz">Eagle</a>.
<br></br>Here an example to my Eagle procedure.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img hspace="20" "class="img-responsive" src="img/assig6/61.jpg">
	
	
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Placing the components I see an usefuyl function on Eagle: the ERC command. This command help to understand possible errors in the circuit picture.
<br></br>
I made a new schematic and added components with the "Add" function.


				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig6/ea1.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig6/ea2.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
When we are searching components was useful to place the name between the *stars* to simplify the research.
<br/>Than I connected the components usind che command "Net".
				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig6/ea3.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig6/ea5.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
After I placed all components I used the command "Switch to board".
<br/>At this point we need to place the components in a good way (using the command "Move") without wasting space (the first times was really complicated for me).
				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig6/ea6.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig6/ea7.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Than connect the components with the wire. Was important make attenction to the width of the trace. I think 0.024 was a good size for those works.
<br></br>
When all the process was done, I deactivated all the display colorc for exception of the Red (Top) ready to be exported.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig6/ea8.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig6/ea9.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I placed all the components on the program board, and juncted all to they're destinations.
<br></br>
I opted for two LEDs and a button. Watching other's people boards, I've seen that a button need a "security" resistor (I placed it on ground) to avoid false contacts.
<br></br>
<br></br>
I used a pull-down resistor for the button and the R6 was a pull-up resistor instead. Pull-up resistors was connected to the 5V, and pull-downs was connected to the ground. They prevent that the components recieve the line voltage as imputs (so you can imagine that the risk on the reset was high without them).
				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig6/62.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig6/63.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
After several days, I finally see a light on the tunnel. With final adjustments I obtained my file.
<br/>I've exported the image with a resolution of 1600 and modified with a graphic program.
<br></br>
I placed the LEDs on PB2 and PA7 pins, and the button on the pin PA3.
<br></br>
Some of the Attiny pins was able to be used on analogic applications too, but all of them was able to recieve digital imputs.
<br/>So, in this case, I can use it freely.
<br></br>
The purpose of the capacitor was to avoid the spikes (tension peaks) that cen ruin the MCU (Micro Controller Unit). So, the capacitor, on the spikes act like a closed button, defletting the flow in excess to the ground.
<br></br>
The two header was respectively an FTDI cable (Future Technology Devices International: that allow support for legacy devices with modern computers) and an ISP connector (In System Programming).
				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig6/64.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig6/65.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Now, finally, the milling operation. You can find my FabModules tutorial <a href="fabmodules.html">Here</a>.
<br/>The setting of the machine was the same as the fourth week.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig6/66.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig6/67.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
And the assembling. 
<br/>I've seen that the quality of the tools used for the soldering was really important.
<br/>A neat top of the welding torch was really important.
<br/>I've finished this operation on tuesday night.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig6/68.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig6/69.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
My response for electronincs was that I really like it, soldering in special, but I think electronic was a really hard world to handle without experience.
				</h3>					
                	</div2>                                 
        	</div>
	</section>




    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
                <div2 class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div2>
               
               
				<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div2>
			   
				<div2 class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div2>
				<br></br>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
