<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}

		

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h1>Digital fabrication, Project development.</h1>
                    <h3 class="section-subheading text-muted">Nineteenth week</h3>


                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
On this week we must Track the progress of the project, difficulties encountered and possible trouble solutions.
<br></br><br></br><br></br>

<strong>WHAT TASK HAS BEEN COMPLETED AND WHAT TASK REMAINS?</strong>
<br></br>
MECHANICAL:
<br></br>
The silencer worked pretty good, however I've seen a voice dispersion on the shell, I think partially due to the small hole that I've done to the shell from the filter.
<br></br>
ELECTRONICS:
<br></br>
My primary problem with electronics was the circuit's dimension. My inexperience on the field made my work even more complicated. My purpose is to make a more compact object. However this was a prototype, and in my next attempts surely I will reach a better result.
<br></br>
PROGRAMMING:
<br></br>
The programmation gave me a lot of troubles too. Producing the sound in electronics was an hard task for me. Surely the programmation can be refined to reach a better sound calibration but, for now it worked, better than I imagined.
<br></br><br></br><br></br>
<strong>WHAT HAS WORKED? WHAT HASN'T?</strong>
<br></br>
Electronics made me mad, I did a LOT of changes with calibration and programmations. Sometimes was a software problem, sometimes a hardware problem, sometimes just an human mistake. Fixing them took me a huge amount of time.
</br>My main concern was to create a filter that could open, be cleaned-up and easily get maintenance. So I thought about it, and designed two parts that could be joined together. After considering various possibilities, I decided to screw the filter to the shell. To hold the two parts of the filter together tightly I used rubber bands.


<br></br><br></br><br></br>
<strong>WHAT QUESTION NEEDS TO BE RESOLVED?</strong>
<br></br>
For sure I have to restyle the circuits to make them smaller. Then I have to do little adjustments, such as trying and testing different materials for a better sound isolation.

<br></br><br></br><br></br>
<strong>WHAT WILL HAPPEND WHEN?</strong>
<br></br>
In the future I will fix and work on all the things that can be upgraded, to improve the idea of my final project.

<br></br><br></br><br></br>
<strong>WHAT HAVE YOU LEARNED?</strong>
<br></br>
EVERYTHING! I started this academy without any knowledge regarding its subjects. I am now using a lot of programs and materials, which give me ispiration and my mind blossoms with new ideas!
</br>The hardest part of the academy were surely the electronic tasks. I liked it a lot learning how it works, especially the soldering, however it was a really huge challenge, a totally new world to discover, with very short timing.
<br></br><br></br><br></br>
<strong>DOCUMENTATION DURING DEVELOPMENT</strong>
<br></br>
Can be found on my <a href="final project.html">final project page</a>.

<br></br><br></br><br></br>
<strong>DEMAND VS SUPPLY-SIDE TIME MANAGEMENT</strong>
<br></br>
I wanted to start working on my final project's construction as soon as possible. But during the academy I had to change my final project. I needed time to understand correctly the subjects of the academy, and realized that my final project was out of the budget. I also realized that I had to build new skills. Finally, on the eleventh week, while studying Input device, I made a board for voice input, which brought me closer to my final project. My intentions are to continue my ScreaMask's upgrading.

<br></br><br></br><br></br>
<strong>SPIRAL DEVELOPMENT</strong>
<br></br>
I hope to see the future prototypes of this ScreaMask, more compact and made with more apropriate materials. On my imaginary scene I can see this tool in many houses. After sharing my project with my friends, they really want to have my SreaMask!
<br></br>
FINAL PRESENTATION <a href="presentation.png">SLIDE</a>
<br></br>
FINAL PRESENTATION <a href="https://player.vimeo.com/video/171651262">VIDEO</a>


				</h3>					
                	</div2>                                 
        	</div>
	</section>









    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
				
  
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
			   <div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
