<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}

		

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h1>Applications and implications.</h1>
                    <h3 class="section-subheading text-muted">Seventeenth week</h3>


                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">

Propose a final project that integrates the range of unit covered.
<br></br><br></br><br></br>

<strong>What will it do?</strong>
<br></br>

ScreaMask was an interactive anti-stress tool. Many times we can end up in a situation of anxiety or stress with the urge to pull out that energy from us. But sometimes we can't do that about our context. ScreaMask task was exactly to pull out that energy screaming, even if in a normal situation we can't.
<br/>It was structured to absorb sound waves on the inside and measuring its intensity, trasmitting that outside by an external rail of leds. In this way we can "transform" our voice in light, allowing nearbies persons to understand too that we need our moment of privacy! 

<br></br><br></br><br></br>
<strong>Who's done what beforehand?</strong>
<br></br>
A similar project was made in the 2008 by Kelly Dobson, it was the <a href="https://www.youtube.com/watch?v=yU2KUMKsGNI">Scream Body</a>. I think that a tool like that can be really useful for us. 

<br></br><br></br><br></br>
<strong>What Materials and Components will be made and Where will they come from?</strong>
<br></br>
The whole tool includes: PLA, paper and felt for the filter. Composites and rubber for the shell. Electronic components, fabric and wood for the sensor.


<br></br><br></br><br></br>
<strong>How much will it cost?</strong>
<br></br>
Excluding the PLA and composites, the whole mask's cost was less than ten euros. For the paper we can use any napkin, the felt amount was really low and it costed me fifty cents, the rubber must be founded on any tire repairer for free (or very low price). Reamins electronics and wood, however I'm looking for a new version without the box, than this can be avoided. The most expensive component was the 5 volts battery, that have a cost around five euros.



<br></br><br></br><br></br>
<strong>What parts and systems will be made and What process will be used?</strong>
<br></br>
I made some sketches by hand, especially for the internal part of the filter. Than I used the 3D drawing for the filter and the shell. I made the elecronics with a (Roland) milling machine and theyre boxes with laser cutter. And the soldering process was made by myself.



<br></br><br></br><br></br>
<strong>what tasks need to be completed?</strong>
<br></br>
I have to improve the hole between mask and filter, and I need a new structure for electronics, to make them smallest as much I can.



<br></br><br></br><br></br>
<strong>What questions need to be answered?</strong>
<br></br>
Maybe I can do a research to find the best sound isolation material in correlation with the lowest price.



<br></br><br></br><br></br>
<strong>what is the schedule?</strong>
<br></br>
I started on eleventh week thinking about a sound input, than it continued on thirteenth with output devices, passing on the fourteenth week: molding and casting. After that I used all my time for the final project: laser cutting, 3D printing, soldering.




<br></br><br></br><br></br>
<strong>How will it be evaluated?</strong>
<br></br>
Probably most of the inventions rise to resolve a trouble. In this case the trouble was the necessity of discharge our stress. Everyone can discharge him/herself in different ways: someone with sports, someone eating, someone louding, someone don't..
<br/>The ability of SceaMask concerne to let us free to discharge our stress vocally, allowing us to remain in our privacy. 
<br/>Maybe this tool may seem useless, but I tink is not. As a fan that make us feeling good in the hot days, as the ScreaMask can mek us feeling good after a "loudly" shout!

				</h3>					
                	</div2>                                 
        	</div>
	</section>









    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
				
  
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
			   <div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
