<!DOCTYPE html>
<html lang="en">

<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
<style>
	body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
	a:link, a:visited {color: #bb6611;text-decoration: none;}
	a:hover, a:active {color: yellow;}
	
	div  {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div4 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 1;}
	div5 {padding:20px;padding: 2px; background-color: #222222; border: 5px black; border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;opacity: 0.8;}

</style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default">
        <div2 class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div2 class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div2>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div2>
        <!-- /.container-fluid -->
    </nav>
<body>
			<background>
		<body background="black-orange.jpg">
</body>
    <!-- Header -->

    <!-- Services Section -->
    <section id="services">
        <div2 class="container">
                <div2 class="col-lg-12 text-center">
                    <h2>Computer-Controlled Cutting.</h2>
                    <h3 class="section-subheading text-muted">Third week</h3>
                </div2>                               
        </div2>
    </section>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
For this week we must create a file for vinyl and laser cutters using parametric design. This was my first attempt with parametric design and for various reasons (like difficulty with Grasshopper installation) I choose <a href="https://www.floodeditor.com/app.html#">Flood Editor</a> .
<br/>At first, I was a little scared about parametric design, and I couldn't find tutorials with Flood. So I started just trying by myself. My tutors showed me parametrical tips to understand some of the processes, by letting me watch their pages.
<br></br>
Here <a href="week3/throw3b.dxf.tar.gz">STL</a>, <a href="week3/throwdicer.3dm.tar.gz">Rhino</a> and <a href="week3/illustrator1.zip files.">Illustrator</a> files.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig3/flood1.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig3/flood2.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I made a 2D design for laser cutting, to build a cube. It was not very clear to me how to subtract faces on the image, but for this option it was not necessary.
			<br />Flood gave me some troubles with an option which I had to change in my browser. I found the solution in this <a href="http://superuser.com/questions/836832/how-can-i-enable-webgl-in-my-browser">Link</a> So I was able to resolve it.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig3/flood3.jpg">
	
	<img hspace="20" class="img-responsive" src="img/assig3/flood4.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I think parametric design was really useful for sequential structures, you just need to copy and change some numbers to move objects with precision. I need to pratice more to improve my skills.
<br></br>
I've seen how the program Cinema4D and Rhinoceros work, and both look nice. I decided to start with Rhino, because I was albe to  find online more explanations regarding how to use it and good tutorials. 
<br/>So, after spending several time on that program,  I've got more comfortable with use in it, and I made my model with Rhino.
<br/>Unfortunately flood editor gave me problems with the exported file, because I couldn't find a progam able to read it.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig3/throwdicer1.jpg">
	
	<img hspace="20"  class="img-responsive" src="img/assig3/throwdicer2.jpg">
</div>


	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
So I've made a 3D file too for lasercutter named "throwdicer". It was just a simple slide for dices, inspired by my passion for role games.
				</h3>					
                	</div2>                                 
        	</div>
	</section>


<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig3/throwdicer3.jpg">


	<img hspace="20"  class="img-responsive" src="img/assig3/n1.jpg">
</div>


	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
I made the junctions without extrusion, just making them one by one. To verify the right dimension and position of the junctions, I turned the solid by 90 degree.
				</h3>					
                	</div2>                                 
        	</div>
	</section>


<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig3/n2.jpg">


	<img hspace="20"  class="img-responsive" src="img/assig3/n3.jpg">
</div>





	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">

To make it I calculated all measures, and I extruted the solid parts. To connect them I used the boolean union. 
<br/>During the process I made some mistakes and I placed the solids in the wrong angle, but I was able to resolve that easilly. <br/>I forgot to joint the polygons too, but fortunatelly I noticed it in time, before the cutting.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
	
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig3/img3.jpg">


	<img hspace="20"  class="img-responsive" src="img/assig3/img5.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
Laser Cutter: VREL CO2 ME-1300 
<br></br>
I set the machine with: 
<br/>-Speed 60 
<br/>-Power 32
<br/>-Corner power 28
				</h3>					
                	</div2>                                 
        	</div>
	</section>
	
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig3/img1.jpg">


	<img hspace="20"  class="img-responsive" src="img/assig3/img2.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
BEFORE THE CUT RESPECT THE SAFETY PROCESS:
<br></br>
-Turn ON the compressor and control the pressur gauge (1 bar when is in function for the cardboard).
<br/>-Turn ON the chiller.
<br/>-Turn ON the four leds (On/Off, two lights, and laser before the cut).
<br/>-Turn ON the air extractor.
<br></br>
I was very excited for the first cut! I was wondering if it was the same for all the other students.
				</h3>					
                	</div2>                                 
        	</div>
	</section>

<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig3/img4.jpg">


	<img hspace="20"  class="img-responsive" src="img/assig3/img5.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
And here is the dice slide!
				</h3>					
                	</div2>                                 
        	</div>
	</section>
	
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig3/img8.jpg">


	<img hspace="20"  class="img-responsive" src="img/assig3/img9.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
For the vinyl cutter I've made a vector image using Illustrator. The image gave me problem due to the dimensions and file format. I was able to resolve it by re-sizing the image and trying different formats.
			<br></br>This is an Illustrator tutorial <a href="https://www.youtube.com/watch?v=vEwplHxhSVg&list=PLGEC14lOJA0EmjCzSj5IEWwDihPDDyfcE&index=4">Here</a>
				</h3>					
                	</div2>                                 
        	</div>
	</section>
	
<div class="container">	
	<img hspace="20" style="float:left "class="img-responsive" src="img/assig3/illusproto1b.jpg">


	<img hspace="20"  class="img-responsive" src="img/assig3/illusproto2b.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
The image gave me some size problems. I gave it a wrong size, too big for the machine, I resolved it after some attempt.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
	
<div class="container">	
	<img hspace="10" style="float:left" class="img-responsive" src="img/assig3/img10.jpg">


	<img hspace="10"  class="img-responsive" src="img/assig3/img11.jpg">
</div>

	<section>
        	<div class="container">           
                	<div2 class="col-lg-12">
				<h3 class="section-subheading text-muted">
And finally the cutting! I lost a small piece on one of the horns of my sticker, because I removed it too quickly.
				</h3>					
                	</div2>                                 
        	</div>
	</section>
	
<div class="container">	
	<img hspace="10" style="float:left "class="img-responsive" src="img/assig3/img12.jpg">


	<img hspace="10"  "class="img-responsive" src="img/assig3/img13b.jpg">
</div>
<br></br>
<br></br>





    </section>

    <!-- Portfolio Grid Section -->
   

    <!-- About Section -->
    

    <!-- Team Section -->


    <!-- Clients Aside -->
    
    
    <!-- Contact Section -->
                <div class="col-md-4">
                    <span class="copyright">Copyleft &copy; Alessandro Patrizi 2016</span>
                </div>
               
               
				<div2 class="col-md-4">
						<ul class="list-inline social-buttons">
							
							<li><i class="fa fa-facebook"></i></a>
							</li>
							<li><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
				</div2>
			   
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
							<li><a class="contact mail">e-mail: a.patrizi@outlook.com</a>
							</li>

					</ul>
				</div>
				<br></br>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 2 -->
   

    <!-- Portfolio Modal 3 -->
    

    <!-- Portfolio Modal 4 -->
    
                            <!-- Project Details Go Here -->
                            

    <!-- Portfolio Modal 5 -->
    
                            <!-- Project Details Go Here -->
                            
    <!-- Portfolio Modal 6 -->
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
