<DOCTYPE html>

<html>
	
	
	<head>
	
		<style>
			
			

		
			body {padding:0;margin:2%;height:0%;background-repeat: no-repeat;background-attachment:fixed;background-size: 105%;}
			
			img {margin: 0px auto;display:block;alpha(opacity=90);opacity: 0.9;}
			h1 {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:4em;position:relative;left:31%;top:35%}
			p {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:2em;tdisplay: table-cell;vertical-align:middle;text-align: center;}
			p2 {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:2em;}
			div {padding: 30px; background-color: #222222; border: 5px black; margin: 25px;border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;alpha(opacity=80);opacity: 0.8;}
			div2 {text-align: center; padding: 30px; background-color: #222222; border: 5px black; margin: 25px;border-style: solid;border-color:#bb6611;border-radius: 10px 10px 10px 10px;position: relative; top: 60px;alpha(opacity=80);opacity: 0.8;}
			p3 {font-family:arial;color:#999999;text-shadow: -1px 0 #222222, 0 1px #222222, 1px 0 #222222, 0 -1px #222222;font-size:2em;}


			
			
			
			a:link, a:visited {color: yellow;text-decoration: none;}
			a:hover, a:active {color: #bb6611;}
			
			
			
			
			.flexbox-container {
				width: 300px; height: 30px;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-ms-flex-align: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				align-items: center;}
			
			
		</style>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>FAB ACADEMY 2016 - ALESSANDRO PATRIZI</title>
		
		
		
	</head>
	<body>
		<background>
		<body background="http://download.1wallpaper.net/20150529/black-red-line-light-1920x1200.jpg">
		
		<img border="0" width="200" height="200" src="http://fabacademy.org/archives/2015/eu/students/sanalitro.marco/img/portfolio/logo-fab-lab.png" >
		
		
		
		<p>ASSIGNMENT 1</P>
		
		<div>
			<p2>This is where my journey with Fab Academy starts. As first task we must create us internet page (the first for me) with the HTML language. So this begin started with a mix of fear and excitement. 
<br /> My first approach begin with a youtube tutorial; in this case from CreativeCode. After some videos I've learned how to move "by myself", searching things in the specific on the web, and without tutorials. For the page structure I took references (ok.. I mean was inspired) from my tutor's and previous year students pages, that gave me mor fuel to feed my making desire! With the first assignment I've got some problems even with my pc configuration. We must use linux or machintosh with the online storage, and with my capacity I wasn't able to fix this problem in few days. I've seen some tutorials, but I've prefered go safe and ask advices to previous class students too. 
<br /> I've seen a lot of troubles with Git. The steps was realy complex and tutorials wasn't made for beginners, because don't explain some passages, that was probably foregone for experts.
<br /> In this page You can see the prototype of html page that I've made.
			</p2>
			
		</div>
		
			<div2 class="flexbox-container">
				<p3> <a href="https://www.youtube.com/user/bigLiukTheory"> <font>CreativeCode</font></a></p3>	
			</div2>
		
		
			<div2 class="flexbox-container">
				<p3> <a href="http://fabacademy.org/archives/2015/students/index.html"> <font>Fabacademy 2015</font></a></p4>	
			</div2>
		
		
			<div2 class="flexbox-container">
				<p3> <a href="http://www.ficml.org/jemimap/style/color/wheel.html"> <font>Chromatic wheel</font></a></p5>	
			</div2>
			
			<div2 class="flexbox-container">
				<p3> <a href="http://www.w3schools.com/html/html_links.asp"> <font>w3schools.com</font></a></p6>	
			</div2>

			<div2 class="flexbox-container">
				<p3> <a href="http://wallpapermodern.com/orange-black-wallpaper/"> <font>Background image</font></a></p7>	
			</div2>
			
			
			<br></br>
			<br></br>
			<br></br>

			<div2 class="flexbox-container">
				<p3> <a href="http://archive.fabacademy.org/archives/2016/fablabfrosinone/students/464/"> <font>Home</font></a></p7>	
			</div2>
			
			
			<br></br>
			<br></br>
			<br></br>
			
		</background>
	</body>
	
</html>
